server.port=${ACCOUNT_SERVICE_PORT:18088}


spring.datasource.url=${DATABASE_URL:jdbc:h2:tcp://localhost:18082/traderx;CASE_INSENSITIVE_IDENTIFIERS=TRUE}
spring.datasource.driverClassName=${DATABASE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATABASE_DBUSER:sa}
spring.datasource.password=${DATABASE_DBPASS:sa}
spring.data.jpa.database-platform=${DATABASE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.data.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# To avoid "Request header is too large" when application is backed by oidc proxy.
server.max-http-request-header-size=1000000

people.service.url=${PEOPLE_SERVICE_URL:http://${PEOPLE_SERVICE_HOST:localhost}:18089}
