# H2 database source configuration
# spring.datasource.url=${DATABASE_JDBC_URL:jdbc:h2:mem:test}
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create

# SQL server database source configuration
spring.datasource.url=jdbc:sqlserver://$DATABASE_TCP_HOST:$DATABASE_TCP_PORT;database=$DATABASE_NAME
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=$DATABASE_DBUSER
spring.datasource.password=$DATABASE_DBPASS
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
